# AmpleChatBot2

./: .gitignore  .travis.yml  README.md  changelog.md  mkdocs.yml  pom.xml
api/: pom.xml
api/src/main/java/com/drevelopment/amplechatbot/api/: Ample.java  ModTransformer.java
api/src/main/java/com/drevelopment/amplechatbot/api/command/: Command.java  CommandException.java  CommandHandler.java  CommandSender.java
api/src/main/java/com/drevelopment/amplechatbot/api/config/: ConfigHandler.java
api/src/main/java/com/drevelopment/amplechatbot/api/database/: DatabaseHandler.java
api/src/main/java/com/drevelopment/amplechatbot/api/entity/: Player.java
api/src/main/java/com/drevelopment/amplechatbot/api/event/: AmpleListener.java  Event.java  EventHandler.java
api/src/main/java/com/drevelopment/amplechatbot/api/event/chat/: PlayerChatEvent.java
api/src/main/java/com/drevelopment/amplechatbot/api/permission/: PermissionHandler.java
api/src/main/java/com/drevelopment/amplechatbot/api/question/: Question.java  QuestionHandler.java
core/: pom.xml
core/src/main/java-templates/com/drevelopment/amplechatbot/core/: Version.java
core/src/main/java/com/drevelopment/amplechatbot/core/: SimpleModTransformer.java
core/src/main/java/com/drevelopment/amplechatbot/core/commands/: SimpleCommandHandler.java
core/src/main/java/com/drevelopment/amplechatbot/core/commands/runnable/: AmpleSayCommand.java  AnswerCommand.java  DelQuestionCommand.java  QListCommand.java  QuestionCommand.java
core/src/main/java/com/drevelopment/amplechatbot/core/entity/: SimplePlayer.java
core/src/main/java/com/drevelopment/amplechatbot/core/event/: SimpleEventHandler.java
core/src/main/java/com/drevelopment/amplechatbot/core/listeners/: ResponseListener.java
core/src/main/java/com/drevelopment/amplechatbot/core/permission/: SimplePermissionHandler.java
core/src/main/java/com/drevelopment/amplechatbot/core/question/: SimpleQuestion.java
core/src/main/java/com/drevelopment/amplechatbot/core/util/: Color.java  FormatChat.java  LocaleHandler.java  Util.java
core/src/main/resources/locale/: locale_en_US.properties
docs/: index.md
mods/bukkit/: pom.xml
mods/bukkit/src/main/java/com/drevelopment/amplechatbot/bukkit/: BukkitModTransformer.java  BukkitPlugin.java  ToggleCommandExecutor.java
mods/bukkit/src/main/java/com/drevelopment/amplechatbot/bukkit/config/: BukkitConfigHandler.java
mods/bukkit/src/main/java/com/drevelopment/amplechatbot/bukkit/database/: SQLDatabaseHandler.java
mods/bukkit/src/main/java/com/drevelopment/amplechatbot/bukkit/database/options/: DatabaseOptions.java  MySQLOptions.java  SQLiteOptions.java
mods/bukkit/src/main/java/com/drevelopment/amplechatbot/bukkit/entity/: BukkitPlayer.java
mods/bukkit/src/main/java/com/drevelopment/amplechatbot/bukkit/listeners/: BukkitCommandListener.java  BukkitListener.java
mods/bukkit/src/main/java/com/drevelopment/amplechatbot/bukkit/metrics/: Metrics.java
mods/bukkit/src/main/java/com/drevelopment/amplechatbot/bukkit/permission/: SuperPermsPermissionHandler.java  VaultPermissionHandler.java
mods/bukkit/src/main/java/com/drevelopment/amplechatbot/bukkit/plugins/citizens/: AmpleTrait.java
mods/bukkit/src/main/java/com/drevelopment/amplechatbot/bukkit/question/: BukkitQuestionHandler.java
mods/bukkit/src/main/java/com/drevelopment/amplechatbot/bukkit/updater/: Updater.java
mods/bukkit/src/main/resources/: config.yml  plugin.yml
mods/canary/: pom.xml
mods/granite/: pom.xml
mods/sponge/: pom.xml
mods/universal/: pom.xml
