<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.drevelopment.amplechatbot</groupId>
  <artifactId>core</artifactId>
  <name>AmpleChatBot-Core</name>
  <url>https://github.com/Drepic26/AmpleChatBot2</url>
  <packaging>jar</packaging>
  <version>2.0</version>

  <parent>
    <groupId>com.drevelopment.amplechatbot</groupId>
    <artifactId>amplechatbot-parent</artifactId>
    <version>2.0</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <plugin.id>amplechatbot</plugin.id>
    <plugin.name>amplechatbot</plugin.name>
    <plugin.version>${project.version}</plugin.version>
  </properties>

  <repositories>
    <repository>
      <id>mcstats</id>
      <url>http://repo.mcstats.org/content/repositories/public</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>mcstats</id>
      <url>http://repo.mcstats.org/content/repositories/public</url>
      <releases>
        <updatePolicy>daily</updatePolicy>
      </releases>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>com.drevelopment.amplechatbot</groupId>
      <artifactId>api</artifactId>
      <version>2.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.name}-${project.version}</finalName>
    <defaultGoal>clean package</defaultGoal>

    <resources>
      <resource>
        <targetPath>com/drevelopment/amplechatbot/locale</targetPath>
        <filtering>true</filtering>
        <directory>${basedir}/src/main/resources/locale/</directory>
        <includes>
          <include>locale*.properties</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>templating-maven-plugin</artifactId>
        <version>1.0-alpha-3</version>
        <executions>
          <execution>
            <id>filter-src</id>
            <goals>
              <goal>filter-sources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
